# Diabetes-Tracker

./: README.md
tracker/: pom.xml
tracker/src/main/java/com/config/: DiabetesTrackerApplication.java  PersistenceJPAConfig.java  WebConfig.java
tracker/src/main/java/com/controller/: DashboardController.java  DiabeteController.java  GlucoseReadingController.java
tracker/src/main/java/com/model/: GlucoseReading.java  User.java
tracker/src/main/java/com/repository/: DiabeteRepository.java
tracker/src/main/java/com/repositry/: GlucoseReadingRepository.java  UserRepository.java
tracker/src/main/java/com/service/: DiabeteServiceImpl.java
tracker/src/main/java/com/services/: ChartService.java  GlucoseReadingService.java  UserService.java
tracker/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
tracker/src/main/webapp/WEB-INF/views/: diabete-form.jsp  index.jsp  list-diabetes.jsp
